<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보 입력</title>
</head>
<body>

<h2>사용자 정보 입력</h2>

<form id="userForm">
    <label for="username">이름:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="email">이메일:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="phone">전화번호:</label><br>
    <input type="tel" id="phone" name="phone"><br><br>
    <input type="button" value="제출" onclick="submitForm()">
</form>

<script>
    function submitForm() {
        var form = document.getElementById("userForm");

        var formData = new FormData(form);
        var jsonData = {};

        formData.forEach(function(value, key){
            console.log(key, value);
            jsonData[key] = value;
        });

        console.log(jsonData);

        fetch("http://127.0.0.1:8000/user/regsiter/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(jsonData)
        })
        .then(response => response.json())
        .then(data => {
            // 받은 JSON 데이터를 처리합니다.
            console.log(data);
        })
        .catch(error => {
            // 오류 처리를 수행합니다.
            console.error('Error:', error);
        });
</script>

</body>
</html>
